.menu {
    padding: 40px 0 50px 0;
    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .title {
        text-align: center;
    }
    &__field {
        margin-top: 50px;
        padding: 50px 0;
        padding-bottom: 0;
        width: 100%;
        background: rgba(249, 254, 126, 0.25);
    }
    &__item {
        width: 320px;
        min-height: 450px;
        background: #FFFFFF;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 50px;
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &-subtitle {
            font-weight: bold;
            font-size: 18px;
            padding: 0 20px;
            margin-top: 20px;
        }
        &-descr {
            overflow:scroll;
            height: 137px;
            margin-top: 20px;
            padding: 0 20px;
        }
        &-divider {
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.25);
            margin-top: 40px;
        }
        &-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            span {
                font-size: 24px;
                font-weight: bold;
            }
        }
    }
}
.menu .container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-items: center;
}